next-shield: NextShieldProps
Module: next-shield/NextShield
Interface NextShieldProps<PrivateRoutesList, PublicRoutesList>
Type parameters
PrivateRoutesList: string[]
PublicRoutesList: string[]
Hierarchy
NextShieldProps
Index
Properties
LoadingComponent
accessRoute
hybridRoutes
isAuth
isLoading
loginRoute
privateRoutes
publicRoutes
router
Properties
LoadingComponent
LoadingComponent: ComponentType<unknown>
Functional Component which is going to appear when isLoading equals to true
example
```
export function Loading() {
  return <p>Loading...</p>
}
```
_app.tsx:
```
import { Loading } from '@components/routes/loading'
const MyApp: NextPage<AppProps> = ({ Component, pageProps }) => {
  return (
    <NextShield
      ...
      LoadingComponent={Loading}
      ...
    >
      <Component {...pageProps} />
    </NextShield>
  )
}
```
accessRoute
accessRoute: Union<PrivateRoutesList>
🚧 Private route where your user is going to access after login.
example
```
...
return (
 <NextShield
   ...
   accessRoute="/control-panel"
   ...
 >
   <Component {...pageProps} />
 </NextShield>
)
```
Optional hybridRoutes
hybridRoutes: string[]
🚦🚦🚦 Array of hybrid routes. These are always accessible; doesn't matter the user state. You are not required to use this prop, it's only helpful if you wanna track which routes are always accessible.
example
```
const hybridRoutes = ['/support', '/pricing', '/products/[slug]']
```
isAuth
isAuth: boolean
🔑 This value must be provided by the state of your app. Indicates if the user is authenticated or not.
example
Here is a simple example with firebase auth. But applies the same logic for any auth provider. 😋
example
```
const [isAuth, setAuth] = useState(false)
useEffect(() => {
 const unsubscribe = auth().onAuthStateChanged(user => {
   if (user) {
      setAuth(true)
      return
    }
   setAuth(false)
  })
  return () => unsubscribe()
}, [isAuth])
```
isLoading
isLoading: boolean
⏳ This value must be provided by the state of your app. Indicates if the user is already available or not.
example
Here is a simple example with firebase auth. But applies the same logic for any auth provider. 😋
example
```
const [isAuth, setAuth] = useState(false)
const [isLoading, setLoading] = useState(true)
useEffect(() => {
  const unsubscribe = auth().onAuthStateChanged(user => {
    if (user) {
      setAuth(true)
      setLoading(false)
      return
    }
    setAuth(false)
    setLoading(false)
  })
  return () => unsubscribe()
}, [isAuth])
```
loginRoute
loginRoute: Union<PublicRoutesList>
📋 Login page, must be a public route.
example
```
...
return (
 <NextShield
   ...
   loginRoute="/login"
   ...
 >
   <Component {...pageProps} />
 </NextShield>
)
```
privateRoutes
privateRoutes: PrivateRoutesList
🚧 🚧 🚧 Array of private routes. These are only accessible when the user is authenticated.
example
```
const privateRoutes = ['/control-panel', '/sales', '/user/[id]']
```
publicRoutes
publicRoutes: PublicRoutesList
👀 👀 👀 Array of public routes. These are only accessible when the user is NOT authenticated.
example
```
const publicRoutes = ['/', '/login', '/services/[slug]']
```
router
router: NextRouter
⇆ Instance of your router.
example
```
const router = useRouter()
...
return (
 <NextShield
   ...
   router={router}
   ...
 >
   <Component {...pageProps} />
 </NextShield>
)
```
